{
  "name": "WillItCrop — Social Media Aspect Ratio Inspector",
  "short_name": "WillItCrop",
  "description": "Real-time aspect ratio inspector, crop overflow detector, and official UI safe zone visualizer for social video and images.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16171a",
  "theme_color": "#16171a",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='6' fill='%2316171a'/%3E%3Cpath d='M8 11h16M11 8v16M21 16v8M16 21h8' stroke='%23e62b1e' stroke-width='2.5' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "32x32 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "design", "video"]
}
